.hero-container1 {
    background-image: url(./img/baptismals.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -10%;
    height: 105vh;
  }
  
  .overlay {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
  }
  
  .content {
    text-align: center;
    padding: 15%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(14, 14, 14, 0.1);
    margin-top: 10%;
    position: relative;
    z-index: 1;
  }
  
  .leaves-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .leaf {
    position: absolute;
    font-size: 20px;
    animation: fallingLeaves linear infinite;
  }
  
  .content h1 {
    font-family: 'Great Vibes', cursive;
    color: black;
    font-size: 70px;
    font-weight: bolder;
    margin-top: -10%;
  }
  
  .content p {
    color: black;
    font-size: 40px;
    margin-top: 40px;
    font-family: 'cursive', sans-serif;
  }
  
  
  .content button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 40px;
    border: none;
    border-color: transparent;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 40px;
    font-family: 'Roboto Serif', serif;
  }
  
  .content button:hover {
    background-color: gray;
    border-color: transparent;
  }
  
  @keyframes fallingLeaves {
    0% {
      transform: translateY(-10vh) rotate(0deg);
    }
    100% {
      transform: translateY(65vh) rotate(360deg);
    }
  }
  
  @media (max-width: 768px) {
    .hero-container {
      width: 100vw;
      height: 60vh;
    }
  
  
    .content {
      
      font-size: calc(1.3rem + 0.6vw);
      margin-top: 100px;
     
    }
  
  
    .content h1 {
      font-size: 50px;
      margin-top: 15%;
     
    }
  
  
    .content p {
      font-size: 20px;
      margin-top: 5%;
    }
  
  
    .content button {
      font-size: 30px;
    }
  }
  
  
  /* Media Query for Mobile Phones */
  @media (max-width: 480px) {
    .container {
      width: 100vw;
    }
  
  
    .content {
      padding: 5%;
    }
  
  
    .content h1 {
      font-size: 40px;
    }
  
  
    .content p {
      font-size: 16px;
    }
  
  
    .content button {
      font-size: 24px;
    }
  }
  
  .container1 {
    display: flex;
    height: 300px;
    margin-top: 5%;
  }
  
  .image {
    flex: 1;
  }
  
  .text {
    flex: 1;
    padding: 20px;
    background-color: white;
    font-size: 16px;
  }
  
  .text h2 {
    font-family: 'Great Vibes', cursive !important;
    font-size: 40px;
  }
  
  .text p {
    font-family: 'Arial', sans-serif !important;
  }
  
  .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-color: transparent;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    font-family: 'Roboto Serif', serif;
  }
  
  .text button:hover{
    background-color: gray;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .container1 {
        display: flex;
        flex-direction: column;
    }


    .image{
       
       width: 100%;
    }


    .text {
      
      font-size: calc(.8rem + 0.6vw);
    }
  
  
    .text h2 {
      font-size: 30px;
    }
  
  
   
  }
  
  .container2{
    margin-top: 12.5%;
    width: auto;
    height: 100px;
    background-color:   #FFE4C4;
    align-items: center;
    justify-content: center;
  }
  
  
  .text2 h3{
    font-family: 'Arial', sans-serif !important;
    font-weight: 30px;
    font-size: 26px;
    padding-top: 35px;
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .container2 {
      height: 70px;
      margin-top: 100%;
     
    }
  
  
    .text2 h3 {
      font-size: 15px;
      padding-top: 9px;
      color: black;
      font-weight: 10px;
    }
  
  
    .memories-heading h2 {
      font-size: calc(2rem + 0.6vw) !important;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
  
    .cards-container .cards {
      width: calc(100.333% - 20px);
      margin-bottom: 5px;
      margin-right: 90px;
     
    }
  
  
   
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
  }
  
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
  }
  
  
  .cards-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #F0FFF0;
    padding-bottom: 20px;
   
   
  }
  
  .memories-heading h2 {
    text-align: center;
    padding-top: 30px;
    font-family: 'Great Vibes', cursive !important;
    font-size: 100px ;
    font-weight: 20px;
   
  }
  
  
  .cards1 {
    width: 30%;
    position: relative;
    margin: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 1%;
  }
  
  .cards1 img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-left: -1%;
  }
  
  .cards1 h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
  }
  
  .cards1:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    
  
    .cards1 {
      display: block;
      text-align: center;
      margin-right: 10%;
    }
  
  
    .cards1 img{
        width: 90vw;
        margin-left: 12%;
     
    }
  }
  
  .cards-container2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f1f1f1;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 3%;
  
  
  }
  
  .cardsss1 {
    text-align: center; /* Center the text */
}
  
  .cardsa1 {
    cursor: pointer;
  }
  
  .cardsss1 img {
    width: 260px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto; /* Center the image horizontally using auto margins */
}
  
  
  
  .cardss1 h3 {
    padding: 10px;
    text-align: center;
    font-family: 'Great Vibes', cursive !important;
  }
  
  
  .cardss1 p {
    padding: 0 10px 10px 10px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .memo1 h2{
    text-align: center;
    padding: 5px 0;
    font-family: 'Great Vibes', cursive !important;
    font-size: 100px ;
    font-weight: 20px;
    margin-top: 2%;
  }
  
  .button2 {
    width: 30%;
    text-align: right;
    margin-top: -3%;
    font-family: 'Roboto Serif', serif;
   
  }
  
  
  .buton1 button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-color: transparent;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px auto;
    font-family: 'Roboto Serif', serif;
    display: block;
    cursor: pointer;
    margin-top:2%;
    margin-left: 45%;
    margin-bottom: 2rem;
   
  }
  
  .buton1 button:hover{
    background-color: gray;
  }
  
  @media only screen and (max-width: 768px) {
    .cards-container1 {
        flex-direction: column;
        align-items: normal;
        padding-bottom: 30px;
        padding-top: 5%;
        display: block;
    }
    
    .memo1 h2{
        font-size: calc(2rem + 0.6vw);
    }
  
    .cardss{
        width: 90%;
        margin: 5% auto;
    }
  
  
    .cardss h3 {
        font-size: 1.5em;
    }
  
  
    .cardss p {
        font-size: 1em;
    }
  
  
    .cardss img {
        width:280%;
        height: auto;
        border-radius: 8px;
        margin-top: 10%;
   
     
    }
  
  
    .buton1 button  {
        text-align: left;
        margin-top: 8%;
        font-size: 20px;
        margin-bottom: 5%;
        margin-left: 28%;
    }
  }
  
  
  /* calendar */
  
  .calendar-container{
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .bk{
    padding-top: 9rem;
    text-align: center;
    color: #333;
  }
  
  .booking-form {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    gap: 15px;
  }
  
  
  .booking-form label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
  }
  
  
  .booking-form input,
  .booking-form button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }
  
  
  .booking-form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
  }
  
  
  .booking-form button:hover {
    background-color: #0056b3;
  }
  
  
  .booking-form p {
    color: red;
    margin-top: 5px;
  }
  
  
  .calendar-container {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
    
  }
  
  
  .calendar-day {
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  
  .calendar-day.unavailable {
    background-color: #dc3545;
    color: #fff;
  }
  
  
  .calendar-container h3 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
    color: #333;
  }
  
  
  /* Responsive Styles */
  @media screen and (max-width: 600px) {
    .container {
      padding: 10px;
    }
  
  
    .booking-form,
    .calendar-container {
      max-width: 100%;
    }
  
  
    .booking-form input,
    .booking-form button {
      width: 100%;
    }
  }